<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/adapter_comment" />

    <com.ming.cnbeta.widget.avloading.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator_color="?colorPrimary"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/load_fail"
        android:visibility="gone" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:alpha="0.2"
        android:src="@mipmap/html"
        app:fab_colorNormal="?colorPrimary"
        app:fab_colorPressed="?colorPrimaryDark"/>
</FrameLayout>